REACT_APP_FIREBASE_API_KEY=AIzaSyDx9OeDqt5wYSHmDtnhQDKtrlhgF6_Xkyg
REACT_APP_FIREBASE_AUTH_DOMAIN=test-48f27.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://test-48f27-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=test-48f27
REACT_APP_CLOUDINARY_PRESET=oyz4yn55
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzmjnkhvc/image/upload